@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700;900&display=swap");

$mainfont: "Red Hat Display", "Helvetica", "Arial", sans-serif;

$green: #004950;
$hovergreen: #00474d;
$lightgreen: #126269;
$cardtitle: #2b8882;
$subtitle: #467a70;
$darkgray: #222;
$gray: rgb(125, 125, 125);
$transparent: rgba(0, 0, 0, 0);

@mixin image-gradient-border {
  box-shadow: 0px -5px 20px rgba(255, 0, 130, 0.5);
  border-style: double;
  border-color: transparent;
  border-radius: 15px;
  background-image: linear-gradient(white, white),
    radial-gradient(circle at top left, #e98a98, #5dffee);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.mt10 {
  margin-top: 10px;
}

.full {
  width: 100%;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

* {
  outline: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $mainfont;
  background: url("./assets/images/bg.png") no-repeat center center fixed;
  background-size: cover;
  overflow: overlay;
}

a,
button {
  cursor: pointer;
}

ul {
  list-style: none;
}

::-webkit-scrollbar {
  width: 25px;
  border-radius: 500px;
  background: $transparent;
}

::-webkit-scrollbar-track {
  background: $transparent;
}

::-webkit-scrollbar-thumb {
  background: $green;
  border-radius: 500px;
}

::-webkit-scrollbar-thumb:hover {
  background: $hovergreen;
}

.level {
  font-weight: 900;
  font-size: 20px;
}

.flavor-text {
  font-size: 18px;
  font-style: italic;
  color: darkslategrey;
  font-weight: 100;
  margin-bottom: 10px;
}

.error-container {
  width: 100%;
  display: flex;
  justify-content: center;

  img {
    max-width: 900px;
    min-width: 200px;
    width: 40%;
    margin-top: 150px;
  }
}

.logo-set {
  width: 100%;
  display: block;
  float: left;
  max-width: 350px;
  min-width: 150px;

  @media screen and (max-width: 1024px) {
    margin-bottom: 30px;
  }
}

.search-bar {
  margin: 20px 55px 20px;

  .btn-search {
    position: absolute;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: none;
    background: transparent;
    right: 130px;
    margin-top: 2px;
    transition: all 0.2s ease;

    &:hover {
      opacity: 0.9;
    }

    span {
      &:first-child {
        width: 28px;
        height: 28px;
        border: 3px solid #fff;
        border-radius: 300px;
        position: absolute;
        top: 9px;
      }

      &:last-child {
        width: 15px;
        height: 3px;
        background-color: #fff;
        transform: rotate(45deg);
        position: absolute;
        top: 35px;
        right: -20px;
        border-radius: 50px;
      }
    }
  }

  input {
    border: 2px solid #fff;
    border-radius: 5px;
    background: none;
    padding: 12px 20px;
    color: #fff;
    font-family: $mainfont;
    font-size: 25px;
    width: 550px;
    text-transform: uppercase;

    &::placeholder {
      color: #fff;
      opacity: 1;
    }
  }

  @media screen and (max-width: 1024px) {
    width: 100%;
    margin: 0 0 100px 0;
    padding: 0 5%;

    input {
      width: 100%;
      font-size: 15px;
    }

    .btn-search {
      right: 14%;
      margin-top: -2px;
      transform: scale(0.8);
    }
  }
}

.card-container {
  position: relative;
  width: 90%;
  margin: 200px 5%;
  display: flex;
  align-items: center;

  .card-info-container {
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 70%;
    padding: 40px 40px 40px 100px;
    min-height: 800px;

    .scroll-container {
      overflow: auto;
      height: 90vh;
      width: 100%;
      padding-right: 40px;

      .card-info-header {
        .card-info-header-title-hp {
          width: 100%;
          display: flex;
          justify-content: space-between;

          .hp-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;

            @media screen and (max-width: 1024px) {
              justify-content: flex-start;

              .type-icon {
                width: 50px;
                height: 50px;
              }
            }
          }

          @media screen and (max-width: 1024px) {
            display: block;
          }
        }

        .sub-title-info-container {
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          padding-bottom: 5px;
          margin: 5px 0 10px 0;
          font-family: $mainfont;

          @media screen and (max-width: 1024px) {
            border-bottom: none;
            margin-bottom: 20px;
          }

          .card-id {
            font-weight: bold;
            font-size: 22px;
            color: rgba(0, 0, 0, 0.4);
          }

          .supertype-container {
            height: 30px;
            line-height: 20px;
            font-size: 20px;
            color: $lightgreen;
            display: flex;
            justify-content: space-between;

            @media screen and (max-width: 1024px) {
              display: block;
            }

            .bullet {
              font-size: 50px;
              margin: 0 15px;

              @media screen and (max-width: 1024px) {
                display: none;
              }
            }

            .supertype {
              font-weight: bold;
            }

            ul {
              li {
                font-weight: 300;
              }

              @media screen and (max-width: 1024px) {
                display: block;
                width: 100%;
              }
            }
          }
        }

        h1 {
          font-size: 40px;
          color: $green;
          font-family: $mainfont;
          font-size: 60px;
          text-transform: uppercase;
          letter-spacing: -1px;

          @media screen and (max-width: 1024px) {
            font-size: 30px;
            width: 100%;
          }
        }

        .type-icon {
          width: 60px;
          height: 60px;
          margin-right: 15px;
        }

        .hp-txt {
          font-size: 25px;
          font-family: $mainfont;
          color: $green;
          height: 60px;
          line-height: 55px;
          letter-spacing: -1px;

          b {
            font-size: 50px;
            font-weight: 900;
          }

          @media screen and (max-width: 1024px) {
            font-size: 20px;

            b {
              font-size: 30px;
              font-weight: 900;
            }
          }
        }
      }

      .card-info-cols {
        margin-top: 40px;
        font-family: $mainfont;
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 1024px) {
          display: block;
        }

        .col-a,
        .col-b {
          width: 47%;

          @media screen and (max-width: 1024px) {
            width: 100%;
          }

          .card-info-sub-title {
            font-weight: 700px;
            font-size: 40px;
            color: $lightgreen;

            @media screen and (max-width: 1024px) {
              font-size: 20px;
            }
          }

          ul {
            li {
              margin-bottom: 30px;

              .attack-title-container {
                font-size: 25px;
                color: $subtitle;
                margin-bottom: 10px;
                font-weight: 500;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                padding-bottom: 3px;
                width: 100%;
                display: flex;
                justify-content: space-between;

                .name {
                  margin-top: 16px;
                  font-weight: 500;
                  text-shadow: 0 0 1px $subtitle;
                }

                .damage {
                  font-size: 40px;
                  font-weight: 600;
                }

                @media screen and (max-width: 1024px) {
                  font-size: 18px;

                  .name {
                    margin-top: 5px;
                  }

                  .damage {
                    font-size: 30px;
                  }
                }
              }

              .attack-text {
                margin-bottom: 10px;
                font-size: 19px;
                color: $lightgreen;
                font-style: italic;
                width: 100%;

                @media screen and (max-width: 1024px) {
                  font-size: 15px;
                }
              }

              .cost-container {
                height: 50px;
                line-height: 50px;
                display: flex;
                align-items: center;

                span {
                  margin-right: 10px;
                  color: $lightgreen;
                  font-size: 15px;
                  font-weight: bold;
                }

                img {
                  width: 40px;
                  height: 40px;
                  margin-right: 5px;
                }
              }
            }
          }
        }

        .col-a {
          ul {
            margin-top: 10px;
          }
        }

        .col-b {
          .rarity {
            width: 100%;
            font-size: 25px;
            font-family: $mainfont;
            color: $subtitle;
            margin-top: 25px;
            display: block;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 8px;
          }
        }

        .weakness {
          img {
            width: 50px;
            height: 50px;
            margin: 10px 10px 0 0;
          }
        }
      }
    }

    @media screen and (max-width: 1024px) {
      margin-top: 50px;
      width: 100%;
      padding: 20px;
      min-height: unset;
    }
  }

  .card-large-image {
    height: 60%;
    position: relative;
    display: block;
    margin-right: -135px;
    z-index: 2;
    transform: scale(0.8);
    border-width: 8px;
    @include image-gradient-border;
    border-radius: 45px;

    @media screen and (min-width: 1025px) and (max-width: 1366px) {
      margin-right: -105px;
      margin-left: -30px;
      width: 40%;
      border-width: 5px;
      transform: scale(1);
    }

    @media screen and (max-width: 1024px) {
      width: 100%;
      height: unset;
      margin-right: unset;
      margin-left: unset;
      transform: scale(1);
      border-width: 5px;
    }
  }

  @media screen and (max-width: 1024px) {
    display: block;
    margin-top: 340px;

    backdrop-filter: blur(10px);
  }
}

header {
  width: 100%;
  padding: 20px 2%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }

  .logo {
    width: 350px;
    animation: logo infinite 2s ease;
    transition: all ease-in-out;

    @media screen and (max-width: 1024px) {
      width: 80%;
      margin: 20px 6%;
    }
  }

  .container-search-bar {
    display: flex;

    @media screen and (max-width: 1024px) {
      display: block;
      width: 100%;
    }

    nav {
      ul {
        height: 30px;
        line-height: 30px;
        display: flex;
        justify-content: flex-start;
        width: fit-content;
        margin: 10px 20px 0 0;

        li {
          color: #fff;
          padding: 5px 8px;
          height: 30px;
          line-height: 30px;

          &.menu-bullet {
            font-size: 50px;
          }

          a {
            color: #fff;
            text-decoration: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: bold;

            &:hover {
              border-bottom: 3px solid #fff;
            }
          }
        }
      }
    }
  }
}

@keyframes logo {
  0% {
    transform: scale(1) rotate(0deg);
  }

  25% {
    transform: scale(1.05) rotate(-1deg);
  }

  50% {
    transform: scale(1) rotate(0deg);
  }

  75% {
    transform: scale(1.1) rotate(2deg);
  }

  100% {
    transform: scale(1) rotate(0deg);
  }
}

@keyframes card {
  0% {
    transform: scale(1.1) rotate(0deg);
    box-shadow: 0 12px 35px $green;
  }

  25% {
    transform: scale(1.2) rotate(-1deg);
    box-shadow: 0 8px 38px $green;
  }

  50% {
    transform: scale(1.1) rotate(0deg);
    box-shadow: 0 10px 39px $green;
  }

  75% {
    transform: scale(1.2) rotate(1deg);
    box-shadow: 0 9px 33px $green;
  }

  100% {
    transform: scale(1.1) rotate(0deg);
    box-shadow: 0 12px 37px $green;
  }
}

.card-list-container {
  width: 100%;
  padding: 0 5%;
  margin-top: 320px;

  ul {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    li {
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(5px);
      border-radius: 15px;
      padding: 20px 20px 40px;
      margin: 95px 22px;
      width: 350px;
      flex-direction: column;
      display: flex;
      box-shadow: 0 10px 30px $green;
      transition: all 3s ease-in-out;
      cursor: pointer;

      &:hover {
        animation: card infinite 4s ease;
        transition: all ease-in-out;
      }

      a {
        text-decoration: none;

        .card-info {
          width: 100%;
          display: flex;
          flex-direction: column;

          h6 {
            width: 100%;
            text-align: center;
            margin: 15px 0;
            font-size: 33px;
            text-transform: uppercase;
            color: $cardtitle;
            font-weight: 900;
            letter-spacing: -1px;
            overflow: hidden;
            height: 40px;
          }

          .card-info-text-home {
            text-transform: uppercase;
            font-size: 18px;
            color: $cardtitle;
            font-weight: bold;
          }

          .card-info-text-container {
            height: 50px;
            line-height: 50px;
            align-items: center;

            .type-icon-home {
              height: 50px;
              margin-right: 10px;
            }

            div {
              height: 50px;
              line-height: 50px;

              span {
                position: absolute;
                height: 50px;
                line-height: 50px;
              }
            }
          }
        }

        .card-img {
          width: 86%;
          margin: -130px 7% 0;
          border-width: 5px;
          @include image-gradient-border;
        }
      }
    }
  }

  @media screen and (max-width: 1024px) {
    margin-top: 360px;
  }
}

.paginator {
  width: 100%;

  ul {
    width: 40%;
    overflow-y: hidden;
    overflow-x: scroll;
    margin: 20px 30%;
    display: flex;
    height: 80px;
    padding-bottom: 10px;
    margin-bottom: 30px;

    li {
      cursor: pointer;
      width: 40px;
      height: 40px;
      line-height: 40px;
      padding: 0px 20px;
      text-align: center;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover,
      &.pag-act {
        background-color: $cardtitle;
        color: white;
        font-weight: bold;
      }

      &:last-child {
        border-right: none;
      }
    }
  }
}
